.dashboard-container {
    padding: 20px;
    background-color: #f8f8f8;
    text-align: center;
    margin-bottom: 60px;
}

.dashboard-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.user-icon, .alert-icon {
    font-size: 2em;
    color: #333;
}

.welcome-text {
    text-align: left;
    flex-grow: 1;
    margin-left: 20px;
}

.calendar-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.current-day {
    background-color: #e6f7ff;
    font-weight: bold;
}

.alerts-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-item {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-icon {
    font-size: 1.5em;
    margin-right: 10px;
    color: red;
}

.alert-content {
    flex-grow: 1;
    text-align: left;
}

.alert-time {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    color: #888;
}

.alert-time-icon {
    margin-right: 5px;
}

.view-all-button {
    width: 100%;
    margin-top: 15px;
}