 
.registration-container {
    padding: 20px;
}
.registration-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
}

.back-button {
    background: none;
    border: none;
    font-size: 1.5em;
    margin-right: 10px;
    cursor: pointer;
}

.registration-form h3 {
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-button {
    background-color: rgb(105, 15, 102);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.alert-message {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    text-align: center;
}