.registration-container {
    padding: 20px;
}

.registration-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-button {
    background: none;
    border: none;
    font-size: 1.5em;
    margin-right: 10px;
    cursor: pointer;
}

.registration-form h3 {
    margin-bottom: 10px;
}

.registration-form p {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    height: 100px;
}
.form-group input[type="date"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    width: 100%
}
.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
    align-self: flex-start; 
}

.checkbox-group label {
    text-align: justify;
    flex-grow: 1; 
}
.submit-button {
    background-color: purple;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.alert-message {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    text-align: center;
}